upstream django {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name my-domain.com;

    location / {
	proxy_pass http://django;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    }
}

server {
    server_name static.my-domain.com;

    location / {
        alias /urs/src/bin/static;
    }
}